/* prj/static/main.css */
body {background-color: antiquewhite}
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table td, table th {
  border: 1px solid #ffffff;
  padding: 8px;
}
table tr:nth-child(even){background-color: rgb(255, 233, 238);}
table tr:nth-child(odd){background-color: rgb(255, 249, 248);}
/*table tr:hover {background-color: #ddd;}*/
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffa0a3;
  color: white;
}
