# prj/templates/layout.html
{% load static %}

<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}logistex{% endblock %}</title>
    <!--<link rel="stylesheet" href="{% static 'main.css' %}" />-->  <!-- 이렇게 하면 무조건 상속하게 됨 -->
    {% block extra_head %}<link rel="stylesheet" href="{% static 'main.css' %}" />{% endblock %} <!-- 훨씬 유연함(자식이 상속 여부 결정) -->
</head>
<body>
    <h1>logistex</h1>

    {% block content %}
        <img src="{% static 'phd_shin.png' %}" alt="main logo image">
        <h1>logistex site</h1>
    {% endblock %}

    <hr/>
    No &copy;! <img src="http://www.pngmart.com/files/8/Copyleft-PNG-Transparent-Picture.png" height="42" width="42" style="margin-bottom: -5px" />2019. logistex.

    {% block extra_body %}<script src="{% static 'main.js' %}"></script>{% endblock %} <!-- 자바스크립트 등을 위하여 -->
</body>
</html>
